<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ChatBox</title>
    <style>
        body{
            background:#f9f9f9;
        }

        #container{
            width:700px;
            margin:0 auto;
        }

        #chatwindow{
            height:300px;
        }

        #mainWrapper{
            display:none
        }

        #chatWrapper{
            float:left;
            border:1px #ccc solid;
            border-radius: 10px;
            background: #f4f4f4;
            padding:10px;
        }

        #userWrapper{
            float:left;
            border:1px #ccc solid;
            border-radius:10px;
            background:#f4f4f4;
            padding:10px;
            margin-left:20px;
            width:150px;
            max-height:200px;
        }

        #namesWrapper{
            float:left;
            border:1px #ccc solid;
            border-radius: 10px;
            background: #f4f4f4;
            padding:10px;
            margin-left: 20px;
        }

        input{
            height:30px;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
    <div id="container">
        <div id="namesWrapper">
            <h2>ChatBox</h2>
            <p>Create Username:</p>
            <form id = "usernameForm">
                <input type="text" size = "35" id = "username">
                <input type="submit" value="Submit">
            </form>
        </div>
        
        <div id="mainWrapper">
            <h2>ChatBox</h2>
            <div id="chatWrapper">
                <div id="chatWindow">
                    <form id = "messageForm">
                        <input type="text" size = "35" id = "username" placeholder="Say Something...">
                        <input type="submit" value="Submit">  
                    </form>
                </div>
            </div>
            <div id="userWrapper">
                <div id="users"></div>
            </div>
        </div>
    </div>
</body>
</html>